# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
#spring.datasource.url=jdbc:mysql://35.225.57.117:3306/springboot
spring.datasource.url=jdbc:mysql://localhost:3306/vri
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



# spring.datasource.url=jdbc:mysql://localhost:3306/db
#   spring.datasource.username=
#   spring.datasource.password=   
#   spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#   spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#   spring.jpa.generate-ddl=true
#   spring.jpa.hibernate.ddl-auto = update  